MailSender/Controls/RecepientListView.xaml

<UserControl x:Class="MailSender.Controls.RecepientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender.Controls"
			 DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center"
                   Text="Получатели писем" Margin="0,10,0,5"
                   FontWeight="Bold" FontSize="20"/>
        <DockPanel DockPanel.Dock="Top" Margin="10,5">
            <TextBlock Text="Найти:" Margin="0,0,5,0" VerticalAlignment="Center"/>
            <TextBox/>
        </DockPanel>
		<UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Center" Rows="1"
		             Margin="0,0,0,10">
			<Button Content="Загрузить данные" Padding="30,5" Margin="5,0"
			        Command="{Binding LoadDataCommand}"/>
		</UniformGrid>
		<DataGrid AutoGenerateColumns="False" Name="RecepientList"
		          ItemsSource="{Binding Recipients}" Margin="10"
		          GridLinesVisibility="Vertical" VerticalGridLinesBrush="Gray" IsReadOnly="True"
		          AlternatingRowBackground="PowderBlue" CanUserAddRows="False"
		          HeadersVisibility="Column"
		          SelectedItem="{Binding SelectedRecipient}">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Id" MinWidth="40" MaxWidth="80" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Имя" Width="*" MinWidth="150" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Адрес" MinWidth="140" Binding="{Binding Address}"/>
				<DataGridTextColumn Header="Описание" MinWidth="160" Binding="{Binding Description}"/>
			</DataGrid.Columns>
		</DataGrid>
	</DockPanel>
</UserControl>
