MailSender/Controls/RecipientsEditor.xaml

<UserControl x:Class="MailSender.Controls.RecipientsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Controls"
             xmlns:vm="clr-namespace:MailSender.ViewModels"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Id:" Margin="3,0" 
                   HorizontalAlignment="Right"
                   />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" 
                 Text="{Binding SelectedRecipient.Id}"/>

		<TextBlock Grid.Row="1" Grid.Column="0" Text="Имя:" Margin="3,0" 
		           HorizontalAlignment="Right"/>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="3"
		         Text="{Binding SelectedRecipient.Name}"/>

		<TextBlock Grid.Row="2" Grid.Column="0" Text="Адрес:" Margin="3,0"
		           HorizontalAlignment="Right"/>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="3"
		         Text="{Binding SelectedRecipient.Address}"/>

		<TextBlock Grid.Row="3" Grid.Column="0" Text="Описание:" Margin="3,0"
		           HorizontalAlignment="Right"/>
		<TextBox Grid.Row="3" Grid.Column="1" Margin="3"
		         Text="{Binding SelectedRecipient.Description}"/>
	</Grid>
</UserControl>
