MailSender/Controls/SchedulerListViewItem.xaml

<UserControl x:Class="MailSender.Controls.SchedulerListViewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:MailSender.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
			 Name="SchedulerItem"
             d:DesignHeight="30" d:DesignWidth="200" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Width="Auto" Height="Auto"
	        Command="{Binding ElementName=SchedulerItem, Path=EditItemCommand}"
	        CommandParameter="{Binding ElementName=SchedulerItem, Path=ItemCommandParameter}">
			<fa:ImageAwesome Icon="Solid_PencilAlt" Height="15" Foreground="Orange"/>
		</Button>
		<Button Grid.Column="2" Width="Auto" Height="Auto"
                Command="{Binding ElementName=SchedulerItem, Path=DeleteItemCommand}"
                CommandParameter="{Binding ElementName=SchedulerItem, Path=ItemCommandParameter}">
			<fa:ImageAwesome Icon="Solid_MinusCircle" Height="15" Foreground="Red"/>
        </Button>

		<TextBox Grid.Column="1" Text="{Binding ElementName=SchedulerItem, Path=TimeValue}"/>
	</Grid>
</UserControl>
