MailSender/Controls/ServersToolBar.xaml

<UserControl x:Class="MailSender.Controls.ServersToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             d:DesignHeight="32" d:DesignWidth="400" Width="Auto">
	<Grid DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Label Content="{Binding ServersTitle}" Width="Auto" Grid.Column="0" VerticalAlignment="Center"/>
		<ComboBox Name="ListItems" VerticalAlignment="Center" Width="120" Grid.Column="1" 
		          ItemsSource="{Binding Servers}"
				  SelectedItem="{Binding SelectedServer}"
		          DisplayMemberPath="Name"/>
		<Button Grid.Column="2" BorderThickness="0" Background="Transparent" Height="28" Width="83" Margin="0" VerticalAlignment="Center"
		        Command="{Binding AddCommand}">
			<StackPanel Orientation="Horizontal">
				<fa:ImageAwesome Height="21" Icon="Solid_PlusCircle" Margin="0,0,3,0"
				                 Foreground="DarkBlue"/>
				<TextBlock Text="Добавить"/>
			</StackPanel>
		</Button>
		<Button Grid.Column="3" BorderThickness="0" Background="Transparent"
		        Command="{Binding EditCommand}"
		        CommandParameter="{Binding SelectedServer}">
			<fa:ImageAwesome Height="21" Icon="Solid_UserEdit" Foreground="DarkOrange"/>
		</Button>
		<Button Grid.Column="4" BorderThickness="0" Background="Transparent"
		        Command="{Binding RemoveCommand}" 
		        CommandParameter="{Binding SelectedServer}">
			<fa:ImageAwesome Height="21" Icon="Solid_TrashAlt" Foreground="Red"/>
		</Button>
	</Grid>
</UserControl>