MailSender/Views/ServerEditDialog.xaml

<Window x:Class="MailSender.Views.ServerEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MailSender.ViewModels"
        xmlns:local="clr-namespace:MailSender"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:ServersEditDialogViewModel, IsDesignTimeCreatable=True}"
        Title="ServerEditDialog" Height="330" Width="300">
    <DockPanel>
	    <UniformGrid DockPanel.Dock="Bottom"
	                 Rows="1" HorizontalAlignment="Right"
	                 Margin="0,10,10,10">
		    <Button Content="Ok" IsDefault="True" Margin="0,0,3,0" Height="25" Width="80"
		            Command="{Binding OkCommand}"/>
			<Button Content="Cancel" IsCancel="True"
			        Command="{Binding CancelCommand}"/>
		</UniformGrid>

		<GroupBox Header="Имя сервера:" DockPanel.Dock="Top">
            <TextBox Text="{Binding Name}"/>
		</GroupBox>
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <GroupBox Header="SSL" DockPanel.Dock="Right">
                    <CheckBox HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              IsChecked="{Binding UseSSL}"/>
                </GroupBox>
                <GroupBox Header="Порт" DockPanel.Dock="Right">
                    <TextBox Text="{Binding Port}"/>
                </GroupBox>
                <GroupBox Header="Адрес" DockPanel.Dock="Left">
					<TextBox Text="{Binding Address}"/>
                </GroupBox>
            </DockPanel>
        </Border>
        <UniformGrid DockPanel.Dock="Top" Rows="1">
			<GroupBox Header="Логин">
                <TextBox Text="{Binding Login}"/>
			</GroupBox>
            <GroupBox Header="Пароль">
                <TextBox Text="{Binding Password}"/>
            </GroupBox>
        </UniformGrid>
        <GroupBox Header="Описание">
            <TextBox Text="{Binding Descriprion}"/>
        </GroupBox>
	</DockPanel>
</Window>
