Test/MailSender.TestWPF/MainWindow.xaml

<Window x:Class="MailSender.TestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.TestConsole"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
		<Label Content="Имя пользователя:" Margin="150, 100, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" FontFamily="Arial">
            <Label.Foreground>
				<LinearGradientBrush EndPoint="0.5,1"
				                     StartPoint="0.5,0">
					<GradientStop Color="{StaticResource NormalBrushGradient1}"
					              Offset="0" />
					<GradientStop Color="{StaticResource NormalBrushGradient2}"
					              Offset="0.41800001263618469" />
					<GradientStop Color="{StaticResource NormalBrushGradient3}"
					              Offset="0.418" />
					<GradientStop Color="{StaticResource NormalBrushGradient4}"
					              Offset="1" />
				</LinearGradientBrush>
			</Label.Foreground>
		</Label>
        <TextBox Name="LoginEdit"  Margin="150, 130, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
	    <Label Content="Пароль:" Margin="0, 100, 150, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150">
		    <Label.Foreground>
			    <LinearGradientBrush EndPoint="0.5,1"
			                         StartPoint="0.5,0">
				    <GradientStop Color="{StaticResource NormalBrushGradient1}"
				                  Offset="0" />
				    <GradientStop Color="{StaticResource NormalBrushGradient2}"
				                  Offset="0.41800001263618469" />
				    <GradientStop Color="{StaticResource NormalBrushGradient3}"
				                  Offset="0.418" />
				    <GradientStop Color="{StaticResource NormalBrushGradient4}"
				                  Offset="1" />
			    </LinearGradientBrush>
		    </Label.Foreground>
	    </Label>
		<PasswordBox Name="PasswordEdit" Margin="0, 130, 150, 0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="150"/>
			<Button Height="40" Width="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0, 0, 0, 50" Content="Отправить"
                Click="ButtonSend_OnClick"/>
    </Grid>
</Window>
