Test/MailSender.TestWPF/WpfMailSender.xaml

<Window x:Class="MailSender.TestWPF.WpfMailSender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender.TestConsole"
		xmlns:vm="clr-namespace:MailSender.TestWPF.ViewModels"
        Title="{Binding Title}" Height="450" Width="800">
	<Window.DataContext>
		<vm:WpfMailSenderViewModel/>
	</Window.DataContext>
	<Grid>
		<Slider Margin="50,10" Minimum="0" Maximum="700" VerticalAlignment="Top" Name="HorizontalPosition"/>
		<TextBox VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20, 40" Width="50" 
		         Text="{Binding ElementName=HorizontalPosition, Path=Value, StringFormat=f2}"/>

		<Slider Orientation="Vertical" Margin="10, 50" Minimum="0" Maximum="330" HorizontalAlignment="Left" Name="VerticalPosition"/>
		<TextBox VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10, 20" Width="50" 
		         Text="{Binding ElementName=VerticalPosition, Path=Value, StringFormat=f2}"/>

		<Slider Margin="200,10" VerticalAlignment="Bottom" Minimum="-180" Maximum="180" Name="Angle"/>
		<Canvas Margin="50">
			<Ellipse RenderTransformOrigin="0.5, 0.5" Width="80" Height="40" 
			         Fill="Red" StrokeThickness="2" Stroke="DarkBlue"
			         Canvas.Left="{Binding Value, ElementName=HorizontalPosition}" 
			         Canvas.Bottom="{Binding Value, ElementName=VerticalPosition}">
				<Ellipse.RenderTransform>
					<TransformGroup>
						<ScaleTransform/>
						<SkewTransform/>
						<RotateTransform Angle="{Binding ElementName=Angle, Path=Value}"/>
						<TranslateTransform/>
					</TransformGroup>
				</Ellipse.RenderTransform>
			</Ellipse>
		</Canvas>
		<TextBox HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="160" 
		         Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</Window>
